spring.application.name=santander-api

#documentacao
#springdoc.info.title=Minha API RESTful
#springdoc.info.version=v1.0.0
#springdoc.info.description=API para exemplo
#springdoc.servers[0].url=http://localhost:8080
#springdoc.swagger-ui.path=/docs

# H2 Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Altera o caminho para a Swagger UI (opcional)
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Altera o caminho para a especificação OpenAPI JSON (opcional)
springdoc.api-docs.path=/api-docs-custom